# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
tes-spring-boot-library-template.version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.3.1

# Libraries
cglib-nodep.version=3.3.0
junit.version=4.12
log4j-over-slf4j.version=1.7.30
logback.version=1.2.3
lombok.version=1.18.10
objenesis.version=3.0.1
spock-core.version=1.3-groovy-2.5
