# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
tes-spring-boot-template-backend.version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.3.1

# Tech Easy Solutions
tes-spring-boot-client-core.version=1.0.0-SNAPSHOT
tes-spring-boot-service-core.version=1.0.0-SNAPSHOT
tes-spring-boot-component-tests-core.version=1.0.0-SNAPSHOT

# Libraries
cglib-nodep.version=3.3.0
hibernate-validator.version=6.1.2.Final
javax.el-api.version=3.0.0
javax.el.version=2.2.6
junit.version=4.12
log4j-over-slf4j.version=1.7.30
logback.version=1.2.3
lombok.version=1.18.10
objenesis.version=3.0.1
org-testcontainers.version=1.16.2
spock-core.version=1.3-groovy-2.5
springdoc-openapi.version=1.5.12
