plugins {
    id 'groovy'
}

dependencies {
    // Tech Easy Solutions
    implementation "dk.sunepoulsen.tech-easy-solutions:tes-spring-boot-component-tests-core:${project.property('tes-spring-boot-component-tests-core.version')}"
    implementation "dk.sunepoulsen.tech-easy-solutions:tes-spring-boot-client-core:${project.property('tes-spring-boot-client-core.version')}"

    implementation platform("org.testcontainers:testcontainers-bom:${project.property('org-testcontainers.version')}")
    testImplementation 'org.testcontainers:testcontainers'
}

test {
    systemProperty "stress.test.profile", System.getProperty("stress.test.profile")
}